# SSM-Framework-for-sdn-based-web-control-system-

./: README.md  generatorConfig.xml  javadoc.xml  pom.xml
src/main/java/: speed.txt
src/main/java/com/login/controller/: UserAction.java
src/main/java/com/login/model/: User.java
src/main/java/com/login/service/impl/: UserServiceImpl.java
src/main/java/com/main/controller/: RoutableController.java  SettingController.java  TuopuController.java
src/main/java/com/main/dao/: DpDao.java  LPortMapper.java  LRoutabMapper.java  LVlanMapper.java
src/main/java/com/main/dao/xml/: DpMapper.xml  LOltMapper.xml  ONUMapper.xml
src/main/java/com/main/model/: Alarm.java  AlarmWebSocket.java  LPort.java  LRoutab.java  Link.java  LoVlan.java  Node.java
src/main/java/com/main/service/: AdminService.java  DpService.java  HttpService.java  LPortService.java  LRouTabService.java  LoPortService.java  SythesisService.java  WriteFileService.java
src/main/java/com/main/servlet/: SpeedServlet.java
src/main/java/com/springmvc/websocket/: HandshakeInterceptor.java
src/main/java/com/study/controller/: HelloController.java
src/main/java/com/test/: Device.java  Port.java  TestDevice.java  TestIntJson.java  bb.json
src/main/java/com/utentil/: Utentil.java
src/main/resources/configs/: mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: SpryTabbedPanels2.css  demo.css  main-default1.css  seccontent.css
src/main/webapp/static/js/: alarm.js  main4.js  topo1.js  twaver.js
src/main/webapp/static/js/SpryAssets1/: SpryTabbedPanels.css
src/main/webapp/static/js/SpryAssets2/: SpryTabbedPanels2.js
src/main/webapp/views/: main2.jsp  main3.jsp  map.jsp  rate.jsp  rate3.jsp  resource.jsp  routeNew3.jsp  setting.jsp  topu.jsp  tuopu.jsp  user.jsp
yes Maven Webapp/: .classpath  .mymetadata  .myumldata  .project  port_vlan.sql
yes Maven Webapp/.myeclipse/profiler/: TestDevice.xml
yes Maven Webapp/src/main/java/com/login/dao/: IUserDao.java
yes Maven Webapp/src/main/java/com/login/service/: IUserService.java
yes Maven Webapp/src/main/java/com/main/controller/: DataBaseAccessController.java  MainController.java  RestServiceController.java  TableShowController.java
yes Maven Webapp/src/main/java/com/main/dao/: LOltMapper.java  LoPortMapper.java  LoVlanMapper.java  OLTDao.java  ONUDao.java  PortDao.java  TestPortMapper.java
yes Maven Webapp/src/main/java/com/main/dao/xml/: LVlanMapper.xml  TestPortMapper.xml
yes Maven Webapp/src/main/java/com/main/model/: AddTest.java  Data.java  DataPath.java  IJSON.java  LOlt.java  LVlan.java  LoPort.java  OLT.java  ONU.java  Port.java  Speed.java  TestPort.java
yes Maven Webapp/src/main/java/com/main/service/: Http2JsonService.java  LOltService.java  LVlanService.java  LoVlanService.java  OLTService.java  ONUService.java  PortService.java  ReadFileService.java  TestPortService.java
yes Maven Webapp/src/main/java/com/main/service/impl/: AdminServiceImpl.java
yes Maven Webapp/src/main/java/com/main/servlet/: DelegatingServletProxy.java
yes Maven Webapp/src/main/java/com/springmvc/websocket/: WebsocketEndPoint.java
yes Maven Webapp/src/main/java/com/study/controller/: httpclient.java  tryqww.java
yes Maven Webapp/src/main/java/com/test/: Person.java  TestJson.java
yes Maven Webapp/src/main/java/com/view/controller/: View.java
yes Maven Webapp/src/main/java/com/web/: AlarmServlet.java
yes Maven Webapp/src/main/resources/configs/: springmvc.xml
yes Maven Webapp/src/main/webapp/: error.jsp  login.jsp
yes Maven Webapp/src/main/webapp/WEB-INF/views/: hello.jsp
yes Maven Webapp/src/main/webapp/static/css/: htmleaf-demo.css  main-default.css  menu_topside.css
yes Maven Webapp/src/main/webapp/static/js/: api.js  demo.js  js1.js  twaver_ext.js
yes Maven Webapp/src/main/webapp/views/: addOnu.jsp  alarm1.jsp  logo.jsp  menu2.jsp  netquery.jsp  onuInfo.jsp  server.jsp  setting3.jsp  socketTest.jsp  step.jsp  tabMenu.jsp  tableShow3.jsp  tuopu3.jsp  vlan.jsp  websocket.jsp
